body
  background: #111314 none
  color: #D3D4D4
  font: 400 20px/24px Arial,Tahoma, Geneva, sans-serif
article
  box-shadow: 0 0 10px 0 black
  background: #202223 none
header
  font-size: 20px
h1,h2,h3 
  text-shadow: 0 -1px 1px black
  color: #707275
header, .content
  border-bottom: 1px solid #151617
.content, footer
  border-top: 1px solid #303334
.ONLINE
  background: #77AB13
  padding: 3px
